background          	#272a34
foreground          	#ffffff

url_style		none

window_margin_width	5

enable_audio_bell	no

cursor			#ffffff
cursor_shape		beam

selection_foreground	#ffffff
selection_background	#06a284

tab_bar_margin_width	10
tab_fade		1
tab_bar_background	#ffffff
tab_title_template	"{index}"

active_tab_foreground   #ffffff
active_tab_background   #06a284
inactive_tab_foreground #ffffff
inactive_tab_background	#23252e

tab_bar_background	#23252e

active_border_color	#06a284
inactive_border_color	#23252e

window_border_width	2px
window_padding_width	5

# Black
color0			#23252e
color8			#23252e

# Red
color1			#c0392b
color9			#c0392b

# Green
color2			#27ae60
color10			#27ae60

# Yellow
color3			#f39c12
color11			#f39c12

# Blue
color4			#2980b9
color12			#2980b9

# Magenta
color5			#8e44ad
color13			#8e44ad		

# Cyan
color6			#06a284
color14			#06a284

# White
color7			#ffffff
color15			#ffffff
