* {
  selected-text-color: #ffffff;
  unselected-text-color: #bac3cf;

  selected-background-color: #5294e2;
  unselected-background-color: #2f343f;

  background-color: @unselected-background-color;
}

entry {
  text-color: @unselected-text-color;
  padding: 8;
}

listview {
  lines: 5;
}

textbox {
  text-color: @unselected-text-color;
  padding: 8;
}

element selected, element-icon selected, element-text selected {
  background-color: @selected-background-color;
}

element-icon, element-text {
  padding: 8;
}

element-icon {
  size: 20;
}

element-text {
  text-color: @unselected-text-color;
  highlight: none;
}

element-text selected {
  text-color: @selected-text-color;
}
