fading = true;

fade-in-step = 0.03;
fade-out-step = 0.03;

corner-radius = 5;

shadow = true;
shadow-opacity = 0.6;
shadow-radius = 10;
shadow-offset-x = -10;
shadow-offset-y = -10;

shadow-exclude = [
  "class_g = 'firefox' && argb"
]
