[bar/main]
font-0 = Cantarell:size=11;2
font-1 = MaterialIcons:size=11;3
foreground = #ffffff
background = #272a34
width = 100%:-26
height = 26
padding-right = 3
offset-x = 13
offset-y = 13
separator = "   "
modules-center = player-note player-music player-previous player-play-pause player-next
modules-right = weather updates webcam microphone audio


[bar/desktop]
inherit = bar/main
modules-left = system network bluetooth date


[bar/notebook]
inherit = bar/main
modules-left = system network bluetooth brightness battery date


; left


[module/system]
type = custom/menu
menu-0-0 = 
menu-0-0-exec = poweroff
menu-0-1 = 
menu-0-1-exec = reboot
menu-0-2 = 
menu-0-2-exec = bspc quit
label-open = 
label-close = ${self.label-open}
label-separator = ${bar/main.separator}
format-background = #06a284
format-padding = 3

[module/network]
type = custom/script
exec = ping -c 1 -W 1 8.8.8.8 >/dev/null 2>&1 && echo  || echo 
click-right = pkill -x iwgtk || iwgtk
interval = 1

[module/bluetooth]
type = custom/text
content =  
click-right = pkill -x blueman-manager || blueman-manager

[module/brightness]
type = internal/backlight
card = ${env:GRAPHICS_CARD}
enable-scroll = true
format =  <label>

[module/battery]
type = internal/battery
battery = ${env:BATTERY}
adapter = ${env:BATTERY_ADAPTER}
format-charging =  <label-charging>
format-discharging =  <label-discharging>

[module/date]
type = internal/date
date-alt = %d.%m
time = %H:%M
label = %date% %time%


; middle


[module/player-note]
type = custom/text
content =  

[module/player-music]
type = custom/script
exec = music="$(player music)" && [ -n "$music" ] && echo "$music" || echo No Music
interval = 1
click-right = player show

[module/player-previous]
type = custom/text
content = 
click-left = playerctl -p "$PLAYER" previous

[module/player-play-pause]
type = custom/script
exec = [ "$(playerctl -s -p "$PLAYER" status)" = "Playing" ] && echo  || echo 
interval = 1
click-left = playerctl -p "$PLAYER" play-pause

[module/player-next]
type = custom/text
content = 
click-left = playerctl -p "$PLAYER" next


; right


[module/weather]
type = custom/script
exec = weather="$(curl -f -s 'https://wttr.in/?format=%t')" && [ "${#weather}" -le 6 ] && echo "$weather"
interval = 600

[module/updates]
type = custom/script
exec = count="$(updates count)" && [ "$count" -gt 0 ] && echo "$count"
click-right = updates update
interval = 600

[module/webcam]
type = custom/script
exec = [ "$(webcam get-status)" = enabled ] && echo  || echo 
click-left = webcam toggle
interval = 1

[module/microphone]
type = custom/script
exec = [ "$(pamixer --default-source --get-mute)" = false ] && echo  || echo 
click-left = pamixer --default-source -t
interval = 1


[module/audio]
type = internal/pulseaudio
click-right = pkill -x pavucontrol || pavucontrol
label-muted = 
format-volume =  <label-volume>
interval = 1
